<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .profile {
            color: white;
            margin: 40px auto;
            width: 100%;
            height: 230px;
            display: flex;
            flex-direction: column;
        }

        img {
            border: auto;
            border-radius: 70px;
        }

        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        .user_img {
            margin-top: 80px;
        }

        .header {
            /* background-color: rgba(0, 128, 0, 0.37); */
            width: 100%;
            height: 60px;
        }

        .hedaer_main {
            width: 60%;
            /* border: 1px solid blue; */
            margin: auto;
            font-size: 22px;
        }

        .creative {
            color: white;
            /* border: 1px solid black; */
            /* width: 80%; */
        }

        .li ul li {
            list-style: none;
            /* border: 1px solid red; */
            padding-right: 25px;
        }

        .li ul li a {
            text-decoration: none;
            color: white;
            
        }

        .li ul {
            width: 0%;
            display: flex;
        }

        .flexfor {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .container_main {
            background-image: url(https://p2.piqsels.com/preview/745/724/30/bridge-nature-road-journey.jpg);
            background-size: 100% 600px;
            background-repeat: no-repeat;
        }

        button {
            padding: 12px;
            margin: 15px;
            border: none;
            color: white;
            background-color: green;
            /* border: 4px solid black; */
        }

        .main_contener {
            width: 60%;
            padding: 20px;
            border: 1px currentColor;
            display: flex;
            margin: auto;
            margin-top: 4%;
            box-shadow: 1px 1px 10px 0px;

        }

        .contener {

            /* border: 2px solid palegreen; */
            /* margin: 35px; */
            /* padding-right: 80%; */
            /* text-align: center; */
            width: 60%;
        }

        .basic {
            width: 50%;
        }

        .information {
            /* border: 1px solid; */
            /* border: 2px blue solid; */
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr;
            column-gap: 20px;
        }

        .about {
            text-align: left;

        }

        .info {
            text-align: justify;
            /* background-color: aqua; */
            padding: 2px 30px 2px 40px;

        }

        .information>p {
            text-align: left;

        }

        .passage {
            padding: 10px;


        }

        .passage p {
            text-align: justify;
        }

        .icon_img {
            width: 100%;
            height: 50px;
            margin: auto;

        }

        .icon_pos {
            width: 30%;
            height: 40px;
            /* border: 1px solid red; */
            display: inline-flex;
            justify-content: center;
        }

        .facebook {
            color: rgb(0, 102, 255);
            margin-right: 40px;
        }

        .twitter {
            margin-right: 30px;
            color: rgb(0, 195, 255);
        }

        .instagram {
            color: rgb(255, 0, 128);
        }

        .PS {
            /* border: 2px solid black; */
            margin-top: 50px;
        }

        .professional {
            /* border: 2px solid goldenrod; */
            /* justify-content: center; */
            display: inline;
        }

        #personal {
         
            width: 60%;
            margin: auto;
            display: flex;
            box-shadow: 1px 1px 10px 0px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;

        }

        .html1 {
            /* border: 2px solid blue; */
            width: 49%;
            margin-right: 10px;

        }

        .box1 {
            /* border: 2px solid black; */
            width: 49%;
            margin-left: 10px;

        }

        .cont {
            text-align: left;
            font-size: 20px;
        }

        .ph {
            text-align: left;
            font-size: 20px;
        }

        meter {
            width: 400px;
            height: 20px;
            justify-content: left;
            margin-right: 90px;
        }

        .value {
            justify-content: right;
            margin-left: 350px;
            margin-bottom: 10px;
        }

        .ADIT1 {
            width: 63%;
            /* border: 2px solid goldenrod; */
            display: flex;
            margin: auto;
            margin-top: 20px;
            box-shadow: 1px 1px 10px 0px;
        }

        .ADIT2 {
            width: 20%;
            /* border: 2px solid blue; */
            text-align: right;
            background-color: green;
            padding: 20px;
        }

        .Advance {
            width: 80%;
            /* border: 2px solid green; */
            text-align: left;
            margin: 5px;
            padding: 5px;

        }

        .Advance p {
            text-align: justify;
        }

        .Education2 {
            width: 63%;
            /* border: 2px solid yellowgreen; */
            display: flex;
            margin: auto;
            margin-top: 40px;
            box-shadow: 1px 1px 10px 0px;
        }

        .techpassage {
            width: 80%;
            /* border: 8px solid black; */
            margin: 15px;
            padding: 5px; 
        }
        .techpassage1{
            text-align: left;
        }

        .technical {
            width: 20%;
            /* border: 2px solid red; */
            text-align: right;
            background-color: green;
            padding: 21px;
        }
        .Certificate{
            text-align: left;
        }
        .tech1 {
            text-align: center;
            font-display: 30px;
        }
        .ccc {
            width: 63%;
            /* border: 2px solid yellowgreen; */
            display: flex;
            margin: auto;
            margin-top: 40px;
            box-shadow: 1px 1px 10px 0px;
        }

        .ccc2 {
            width: 20%;
            display: flex;
            /* border: 2px solid blue; */
        }

        .ccc3 {
            width: 60%;
            border: 2px solid black;
        }

        #Main {
            width: 50%;
            display: flex;
            height: 435px;
            margin: -491px 10px 0px 255px;
        }
        .main_1{
                width: 100%;
                margin-top: 60px;
                height: 650px;
                margin-bottom: 30px;  
                     
        }
        .main_inner {
            width: 40%;
            padding: 50px;
            background-color: #ffffff;
            
        }
        #address {
            width: 30%;
            padding: 50px;
            text-align: left;
            background-color: #d49696;
            /* border: 4px solid black; */
            line-height: 50px;
        }

        .subject1 {
            padding: 50px;
        }
        .footer {
            width: 100%;
        }
        .Media {
            width: 80%;
            /* border: 2px solid grey; */
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .footer_name {
            width: 80%;
            /* border: 2px solid hotpink; */
            display: flex;
            justify-content: center;
            margin: auto;
            margin-bottom: 50px;
            margin-top: 20px;
        }
        .copy {
            margin-bottom: 29px;
        }
        .link{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .educa{
            margin-top: 39px;
        }
        .open_source{
            /* border: 4px solid black; */
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container_main">
        <div class="header">
            <div class="hedaer_main">
                <div class="flexfor">
                    <div class="creative">
                        <p>CREATIVE CV</p>
                    </div>
                    <div class="li">
                        <ul>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#personal">SKILLS</a></li>
                            <li><a href="#Edu">EDUCATION</a></li>
                            <li><a href="#address">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- this user img -->

        <div class="user_img">
            <a href="#">
                <img src="himanshu.jpg" alt="img" height="130px" width="130px">
            </a>

        </div>
        <!-- next box -->
        <div class="profile">
            <div class="Name">HIMANSHU SINGH PATEL</div>
            <div class="text">FRESHER</div>
            <div class="butten">
                <a href="#Main"><button class="btn">Hire me</button></a>
                <a href="Resume.html" target="_blank"><button class="cv">Download CV</button></a>
            </div>
        </div>
        <div class="icon_img">
            <div class="icon_pos">
                <div class="facebook"><a href="https://github.com/Iamhimanshusinghpatel" target="_blank"><i class="fa fa-github fa-2x"></i></a></div>
            </div>
        </div>
        <div class="main_contener">
            <div class="contener">
                <h2 id="about">About</h2>
                <div class="passage">
                    <p>Hello! I am Anthony Barnett. Web Developer, Graphic Designer and Photographer.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sequi a tempora incidunt
                        sint.
                        Distinctionobis illum aliquam ipsa! Repudiandae cumque aspernatur libero neque impedit.</p>
                </div>
            </div>
            <!-- Basic information -->
            <div class="basic">
                <h2 class="info">Basic Information</h2>
                <div class="information">

                    <div class="info">AGE:</div>
                    <p>27</p>
                    <div class="info">EMAIL:</div>
                    <P>p.himanshu729@gmail.com</P>
                    <div class="info">PHONE:</div>
                    <P>9695868764</P>
                    <div class="info">ADDRESS</div>
                    <p>Kaushambi (Prayagraj) Uttar Pradesh</p>
                    <div class="info">LANGUAGE</div>
                    <P>Hindi, English</P>
                </div>
            </div>
        </div>
        <!-- Professional Skills -->
        <div class="professional">
            <div class="PS">
                <h2>Professional Skills</h2>
            </div>
            <div >
                <div id="personal">
                    <div class="html1">
                        <div class="htm2">
                            <div class="cont">HTML</div>
                            <p class="value">60%</p>
                            <meter value="60" max="100"></meter>
                        </div>
                        <div class="hard">
                            <div class="cont">HARDWARE</div>
                            <p class="value">70%</p>
                            <meter value="70" max="100"></meter>
                        </div>
                        <div class="net">
                            <div class="cont">NETWORKING</div>
                            <P class="value">65%</P>
                            <meter value="65" max="100"></meter>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="box2">
                            <div class="ph">PHOTOSHOP</div>
                            <P class="value">60%</P>
                            <meter value="60" max="100"></meter>
                        </div>
                        <div class="css">
                            <div class="ph">CSS</div>
                            <p class="value">60%</p>
                            <meter value="60" max="100"></meter>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Diploma Education -->
        <div id="Edu">
            <h2>Education</h2>
            <div class="ADIT1">
                <div class="ADIT2">
                    <h4>2022-2024</h4>
                    <h2>ADIT</h2>
                </div>
                <div class="Advance">
                    <div>
                        <h2>Advanced Diploma in IT, Networking and Cloud Computing</h2>
                        <h3>NSTI Jodhpur</h3>
                    </div>

                    <div>
                        <p>This Course has been developed with a clearly defined objective will help the students the
                            most to
                            enhance the employability and create industry pathways for students by helping them to start
                            their
                            own enterprise in cloud maintenance or computer hardware maintenance. Alternatively,
                            students can
                            apply for jobs in Industry as system technician, cloud developer, web designer and trainers
                            (future
                            skills).</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- technical Education -->
        <div class="Education2">
            <div class="technical">
                <div></div>
                <h4>2014-2016</h4>
                <h2>ITI(Fitter)</h2>
            </div>
            <div class="techpassage">
                <h2 class="tech1">Industrial Training Institute</h2>
                <h3 class="tech2">NCVT</h3>
                <p>ITI Fitter, also known as Industrial Training Institute Fitter trade is a 2-year professional
                    technical course, where candidates are taught about various types of fittings. It is a branch of
                    mechanicals in which they are provided with the knowledge to fit different types of Pipes,
                    Machines, Structures and similar components.</p>
            </div>
        </div>
        <!-- CCC(Course on Computer Concepts) -->
        <div class="Education2">
            <div class="technical">
                <h4>2018</h4>
                <h2>CCC</h2>
            </div>
            <div class="techpassage">
                <h2 class="tech1">Course of Computer Concepts</h2>
                <h3 class="tech2">NIELIT</h3>
                <p>I have completed my (CCC) Course on Computer Concepts</p>
            </div>
        </div>
    </div>
    </div>
    <!-- INTERMEDIATE -->
    <div class="Education2">
        <div class="technical">
            <div></div>
            <h4>2009-2011</h4>
            <h2>INTERMEDIATE</h2>
        </div>
        <div class="techpassage1">
            <h2 class="tech1">Intermediate</h2>
            <h3 class="tech2">Uttar Pradesh State Board of High School and Intermediate Education</h3>
            <p>I have passed Intermediate in 2011.
                PIC (Public Inter Collage Manauri Allahabad) </p>
        </div>
    </div>
    <!-- Certifications -->
    <div class="educa"><h2>Certfications</h2></div>
    <div class="Education2">
        <div class="technical">
            <!-- <div></div> -->
            <h4>2022-present</h4>
            <h2>IBM</h2>
        </div>
        <div class="techpassage2">
            <h2 class="tech1">International Bussiness Machine</h2>
            <div class="Certificate">
                <div class="open_source"><a class="link" href="Opensc.pdf" target="_blank">what is open source</a></div>
                <div class="open_source"><a class="link" href="What Is IoT_.pdf" target="_blank">What is Iot technology</a></div>
                <div class="open_source"><a class="link" href="What_does.pdf" target="_blank">What does it means to be digitally literate</a>
                </div>
                <div class="open_source"><a class="link" href="The_Internet.pdf" target="_blank">The internet how searches works</a></div>
                <div class="open_source"><a class="link" href="Redhat.pdf" target="_blank">Red hat enterprise Linux technical</a></div>
                <div class="open_source"><a class="link" href="MS365.pdf" target="_blank">Microsoft 365 training</a></div>
                <div class="open_source"><a class="link" href="Master15.pdf" target="_blank">Master power point 15 essential tips</a></div>
                <div class="open_source"><a class="link" href="Literacy_skills.pdf" target="_blank">Information literacy skills</a></div>
                <div class="open_source"><a class="link" href="Improving.pdf" target="_blank">Improving your computer literacy</a></div>
                <div class="open_source"><a class="link" href="Strong_passsword.pdf" target="_blank">How to create strong password</a></div>
                <div class="open_source"><a class="link" href="G_Suite.pdf" target="_blank">G Suite training</a></div>
                <div class="open_source"><a class="link" href="Being_good.pdf" target="_blank">Being a good digital citizen</a></div>
                <div class="open_source"><a class="link" href="6 Way.pdf" target="_blank">6 Ways to find what you want on the
                        internet</a></div>
                <div class="open_source"><a class="link" href="10_Tip.pdf" target="_blank">10 tips that can make anyone a microsoft word
                        expert</a></div>
            </div>
        </div>
    </div>
    <!-- Contact Me -->
    <div class="main_1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.156198597422!2d72.99835215101369!3d26.256593494264823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39418c19456d53ab%3A0x6360ba0d1120491b!2sNational%20Skill%20Training%20Institute%2C%20Jodhpur!5e0!3m2!1sen!2sin!4v1673956275662!5m2!1sen!2sin" width="1350" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div id="Main">
            <div class="main_inner">
                <div>
                    <h2>Contact Me</h2>
                </div>
                <div>
                    <h3>Feel free to contact me</h3>
                </div>
                <div class="subject1">
                    <div class="sub3">
                        <lebel class="for">Name</lebel>
                        <input type="text" placeholder="👤 Name" class="input">
                    </div>
                    <div class="name">
                        <div class="subject">
                            <lebel class="for">Subject</lebel>
                            <input type="text" placeholder="Subject" class="input">
                        </div>
                        <div class="email">
                            <lebel class="for">E.mail</lebel>
                            <input type="text" placeholder="Email" class="input">
                        </div>
                        <div class="your">
                            <lebel class="for">Your Message</lebel>
                            <textarea name="Your Message" id="Message" cols="25" rows="1"></textarea>
                        </div>
                        <div class="btn">
                            <button type="Send">Send</button>
                        </div>
                    </div>
                </div>

            </div>
            <div id="address">
                <div class="add">
                    <h3>Addrress</h3>
                    <p>Kaushambi(Prayagraj) Uttar Pradesh</p>
                </div>
                <div class="phone">
                    <div class="phn">
                        <h3>Phone</h3>
                        <p>9695868764</p>
                    </div>
                </div>
                <div class="email">
                    <div class="email2">
                        <h3>Email</h3>
                        <p>p.himanshu729@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="Media">
            <div class="facebook"><a href="https://github.com/Iamhimanshusinghpatel" target="_blank"><i class="fa fa-github fa-2x"></i></a></div>
        </div>
    </div>
    <div class="footer_name">
        <h2>Himanshu Singh Patel</h2>
    </div>
    <div class="copy">&copy; Creative CV. All rights reserved. </div>
</footer>

</html>
