<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            color: royalblue;
            text-decoration: underline;
        }

        .main {
            border: 2px solid black;
            padding: 0px 25px 30px 50px;
            margin: 50px 100px 0px 100px;
            display: block;
            height: 842px;
            width: 595px;
            background-image: radial-gradient(white,);
        }

        th {
            font-size: small;
        }

        h1 {
            text-decoration: underline;
            font-size: 60px;
            font-style: italic;
        }

        pre {
            font-size: medium;
            font-family: Verdana, sans-serif;
        }

        p,
        li {
            font-size: 15px;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Himanshu Singh Patel</h1>
        <pre><i class='fa fa-whatsapp fa-2x'>p.himanshu729@gmail.com | 9695868764</i></pre>
        <h3>Career Objectives:-</h3>
        <p>A dedicated and detail oriented individual looking for an entry level position at a well reputed organization
            to
            gain experience and expand my knowledge.</p>
        <h3>Academic Qualification:-</h3>
        <table>
            <tr>
                <th>EXAMINATION</th>
                <th>INSTITUTE/BOARD</th>
                <th>PASSING YEAR</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>Intermediate (12th) </td>
                <td>U.P board</td>
                <td>2011</td>
                <td>65.6</td>
            </tr>
            <tr>
                <td>Graduation (B.A.)</td>
                <td>KDC Kaushambi UP</td>
                <td>2014</td>
                <td>51.5</td>
            </tr>
        </table>
        <h3>Technical Qualification:-</h3>
        <table>
            <tr>
                <th>EXAMINATION</th>
                <th>INSTITUTE/BOARD</th>
                <th>PASSING YEAR</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>ITI (Fitter)</td>
                <td>NCVT</td>
                <td>2016</td>
                <td>80.44</td>
            </tr>
            <tr>
                <td>CCC</td>
                <td>NIELIT</td>
                <td>2019</td>
                <td>D</td>
            </tr>
        </table>
        <h3>Personal Information:-</h3>
        <pre>Father's Name : Vikram Singh</pre>
        <pre>Date Of Birth : 15/05/1995</pre>
        <pre>Address       :  Prayagraj Uttar Pradesh</pre>
        
    </div>
</body>

</html>